 
  
                              +--------------+
              +-----+         |              |        +----+
              |     |         |  population  |        |    |
  +-----------+ yes +---------+   normally   +--------+ no |
  |           |     |         | distributed? |        |    |
  |           +-----+         |              |        +-+--+
  |                           +--------------+          |
  |                                                     |
  |                                  +------------------+
  |                                  |
  |                              +---+----+
  |                              |        |
  |           +-----+            | sample |           +----+
  |           |     +------------+  size  +-----------+    |
  |  +--------+ yes |            | large? |           | no |
  |  |        |     |            | (>30)  |           |    |
  |  |        +-----+            +--------+           +-+--+
  |  |                                                  |
  |  |                                                  |
  |  |                               +------------------+
  |  |                               |
  |  |                         +-----+------+
  |  |                         |            |
  |  |        +-----+          | population |         +----+
  |  |        |     +----------+  variance  +---------+    |
  |  |        | yes |          |   known?   |         | no |
  |  |        |     |          |            |         |    |
  |  |        +--+--+          +------------+         +-+--+
  |  |           |                                      |
  |  |         +-+-+                                  +-+-+
  |  |         |   |                                  |   |
  |  |         | * |    * = use a nonparametric       | * |
  |  |         |   |        procedure                 |   |
  |  |         +---+                                  +---+
  |  |
  |  +-------------------------------+
  |                                  |
  |                            +-----+------+
  |                            |            |
  |           +-----+          | population |         +----+
  |           |     +----------+  variance  +---------+    |
  |           | yes |          |   known?   |         | no |
  |           |     |          |            |         |    |
  |           +--+--+          +------------+         +-+--+
  |              |                                      |
  |            +-+-+                                  +-+-+
  |            |   |                                  |   |
  |         +  | z |                                  | z |  +
  |         |  |   |                                  |   |  |
  |         |  +---+                                  +---+  |
  |         |          central limit theorem applies         |
  |         +------------------------------------------------+
  |
  +----------------------------------+
                                     |
                                 +---+----+
                                 |        |
              +-----+            | sample |           +----+
              |     +------------+  size  +-----------+    |
     +--------+ yes |            | large? |           | no |
     |        |     |            | (>30)  |           |    |
     |        +-----+            +--------+           +-+--+
     |                                                  |
     |                                                  |
     |                               +------------------+
     |                               |
     |                         +-----+------+
     |                         |            |
     |        +-----+          | population |         +----+
     |        |     +----------+  variance  +---------+    |
     |        | yes |          |   known?   |         | no |
     |        |     |          |            |         |    |
     |        +--+--+          +------------+         +-+--+
     |           |                                      |
     |         +-+-+                                  +-+-+
     |         |   |                                  |   |
     |         | z |                                  | t |
     |         |   |                                  |   |
     |         +---+                                  +---+
     |
     +-------------------------------+
                                     |
                               +-----+------+
                               |            |
              +-----+          | population |         +----+
              |     +----------+  variance  +---------+    |
              | yes |          |   known?   |         | no |
              |     |          |            |         |    |
              +--+--+          +------------+         +-+--+
                 |                                      |
               +-+-+                             +------+-----+ 
               |   |                             |            |
               | z |                           +-+-+        +-+-+
               |   |                           |   |        |   |
               +---+                           | z |   OR   | t |
                                               |   |        |   |
                                               +---+        +---+
                                               
                                               
                                               
                                               
                                               